<html>
    <head>
        <meta charset="utf-8">
        <title>is center world</title>
    </head>
    <body>
                <h1>hello world</h1> 
        <ul>
            <li><a href="1.html">html</a></li>
            <li><a href="2.html">css</a></li>
            <li><a href="3.html">javascript</a></li>
        </ul>
        <a href="myself.html">로그인</a>
        <h2>hello</h2>
        hi everyone!<br>
        this is your website!<br>
        plase log in first. And kept all the websites.
    </body>
</html>
